{
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.282.0",
        "lodash": "^4.17.21"
    },
    "name": "treedynamodb",
    "version": "1.0.1",
    "description": "for tree system to call aws dynamodb ",
    "main": "index.js",
    "devdependencies": {},
    "scripts": {
        "test": "echo \"error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com/david-marstree/treedynamodb.git"
    },
    "keywords": [
        "aws",
        "dynamodb"
    ],
    "author": "david marstree",
    "license": "isc",
    "bugs": {
        "url": "https://github.com/david-marstree/treedynamodb/issues"
    },
    "homepage": "https://github.com/david-marstree/treedynamodb#readme"
}
